APP_NAME="Electronics Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example.local

# An admin demo mode for all users
ADMIN_DEMO=false

# A virtual host for local development
# with docker and nginx-proxy
APP_VHOST=example.local

# USER and UID must be the same as in host (WSL)
# To get user id run the command: id -u <username>
DOCKER_APP_USER=user
DOCKER_APP_UID=1000

# For local development
# with docker and nginx-proxy
DOCKER_PROXY_NETWORK=my-network

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eshop2
DB_USERNAME=eshop2
DB_PASSWORD=

DB_TEST_CONNECTION=pgsql_test
DB_TEST_HOST=eshop2-db-test
DB_TEST_DATABASE=eshop2_test
DB_TEST_USERNAME=eshop2_test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# The key for Yandex maps (Stores page)
YMAP_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
