<?php

return [
    'products' => 'Produkte',
    'create_product' => 'Erstellen Sie ein Produkt',
    'creating_product' => 'Ein Produkt erstellen',
    'editing_product' => 'Produkt bearbeiten',
    'add_sku' => 'SKU hinzufügen',
    'in_stock' => 'Auf Lager',
    'out_of_stock' => 'Ausverkauft',
    'scheduled' => 'Geplant',
    'all_categories' => 'Alle Kategorien',
    'no_products' => 'Keine Produkte gefunden',
    'unfinished' => 'Unvollendet',

    'columns' => [
        'id' => 'ID',
        'code' => 'Code',
        'image' => 'Bild',
        'product_id' => 'Produkt ID',
        'product_name' => 'Produkt',
        'sku_count' => 'Anzahl der SKU',
        'name' => 'SKU-Name',
        'sku' => 'SKU-Code',
        'category_name' => 'Kategorie',
        'brand_name' => 'Marke',
        'currency_id' => 'Währung',
        'price' => 'Preis ohne Rabatt',
        'discount' => 'Rabatt, %',
        'final_price' => 'Preis',
        'rating' => 'Bewertung',
        'vote_num' => 'Anzahl der Noten',
        'available_from' => 'Verfügbar ab',
        'available_until' => 'Verfügbar bis',
        'promo_id' => 'Promo-ID',
        'promo_name' => 'Promo',
        'created_at' => 'Hergestellt in',
    ],

    'creating_note' => 'Jedes Produkt enthält eine oder mehrere SKUs – Lagereinheiten. Wenn ein Produkt Attribute hat (Farbe, Größe, Speicherkapazität usw.), dann enthält es mehrere SKUs mit unterschiedlichen Attributvarianten. Beispielsweise kann das Produkt „Iphone 15“ SKUs enthalten: „Iphone 15 128 GB Schwarz“, „Iphone 15 256 GB Blau“ usw. Ein Produkt ohne Attribute enthält eine einzelne SKU.<br>Beim Erstellen eines Produkts ist dies das Produkt selbst Zuerst erstellt, dann werden eine SKU oder mehrere SKUs mit Attributen und Varianten hinzugefügt.',
    'name' => 'Name',
    'brand' => 'Marke',
    'category' => 'Kategorie',
    'category_note' => 'Nach dem Verschieben des Produkts in eine andere Kategorie werden alle Spezifikationen aller SKUs dieses Produkts gelöscht.',
    'sku_limit_note' => 'Eine SKU kann nicht hinzugefügt werden, da das Limit der Attributvarianten erreicht wurde.',
    'single_sku_note' => 'Um SKUs hinzuzufügen, erstellen Sie Produktattribute und Varianten.',
    'attributes' => 'Attribute',
    'add_variant' => 'Variante hinzufügen',
    'add_attribute' => 'Attribute hinzufügen',
    'delete_product' => 'Dieses Produkt löschen',

    'delete_product_warning' => 'Zusammen mit dem Produkt werden alle seine SKUs dauerhaft gelöscht, zusammen mit Bildern, Eigenschaften, Bewertungen, „Gefällt mir“-Angaben, Artikeln in den Einkaufswagen der Benutzer und Favoriten. Bei allen Bestellungen werden Artikel mit diesen SKUs undefiniert.',

    'messages' => [
        'updated' => 'Die Produktdaten wurden erfolgreich aktualisiert.',
        'category_changed' => 'Das Produkt wurde erfolgreich in die Kategorie ":category" verschoben. Alle aktuellen Spezifikationen für alle SKUs dieses Produkts wurden entfernt. Bitte füllen Sie diese erneut aus.',
        'product_created' => 'Das Produkt ":name" wurde erfolgreich erstellt. Jetzt sollten Sie eine SKU hinzufügen.',
        'sku_added' => 'Die SKU ":name" wurde erfolgreich zum Produkt hinzugefügt.',
        'empty_product_deleted' => 'Das Produkt ":name" wurde erfolgreich entfernt.',
        'product_deleted' => 'Das Produkt ":name" zusammen mit :num SKU wurde erfolgreich entfernt.',
    ],
];
