<?php

return [
    'products' => 'Produkte',
    'add_product' => 'Produkt hinzufügen',
    'adding_product' => 'Produkt hinzufügen',
    'editing_product' => 'Produkt bearbeiten',
    'add_sku' => 'SKU hinzufügen',
    'adding_sku' => 'SKU hinzufügen',
    'editing_sku' => 'SKU bearbeiten',
    'in_stock' => 'Auf Lager',
    'out_of_stock' => 'Ausverkauft',
    'scheduled' => 'Geplant',
    'all_categories' => 'Alle Kategorien',
    'no_products' => 'Keine Produkte gefunden',

    'columns' => [
        'id' => 'ID',
        'image' => 'Bild',
        'product_id' => 'Produkt ID',
        'product_name' => 'Produkt',
        'sku_count' => 'Anzahl der SKU',
        'name' => 'SKU-Name',
        'sku' => 'SKU-Code',
        'category_name' => 'Kategorie',
        'brand_name' => 'Marke',
        'currency_id' => 'Währung',
        'price' => 'Preis ohne Rabatt',
        'discount' => 'Rabatt, %',
        'final_price' => 'Preis',
        'rating' => 'Bewertung',
        'vote_num' => 'Anzahl der Noten',
        'available_from' => 'Verfügbar ab',
        'available_until' => 'Verfügbar bis',
        'promo_id' => 'Promo-ID',
        'promo_name' => 'Promo',
        'created_at' => 'Hergestellt in',
    ],

    'name' => 'Name',
    'brand' => 'Marke',
    'category' => 'Kategorie',
    'category_note' => 'Nach dem Verschieben des Produkts in eine andere Kategorie werden alle Spezifikationen aller SKUs dieses Produkts gelöscht.',
    'attributes' => 'Attribute',
    'add_variant' => 'Variante hinzufügen',
    'add_attribute' => 'Attribute hinzufügen',
    'delete_product' => 'Dieses Produkt löschen',
    'delete_sku' => 'Diese SKU löschen',

    'to_product' => 'Produkt :product',
    'available_from' => 'Verkaufsstartdatum',
    'available_until' => 'Enddatum des Verkaufs',
    'available_from_note' => 'Geben Sie Datum und Uhrzeit an, ab dem die SKU im Katalog erscheinen soll. Zum Beispiel: „14.03.2024, 23:05“. Wenn Sie dieses Feld leer lassen, wird das Produkt nicht in den Katalog aufgenommen.',
    'available_until_note' => 'Geben Sie Datum und Uhrzeit an, ab dem die SKU nicht mehr im Katalog erscheinen soll. Zum Beispiel: „14.06.2024, 23:05“. Wenn Sie nicht vorhaben, den Verkauf einzustellen, lassen Sie dieses Feld leer.',
    'general_info' => 'Allgemeine Informationen',
    'sku' => 'SKU',
    'short_descr' => 'Kurzbeschreibung',
    'description' => 'Beschreibung',
    'price' => 'Grundpreis',
    'currency' => 'Währung',
    'discount' => 'Individueller Rabatt, %',
    'discount_note' => 'Wenn Sie einen individuellen Rabatt festlegen, hat dieser Vorrang vor dem Aktionsrabatt.',
    'promo_discount' => 'Aktionsrabatt',
    'promo_status' => [
        'status' => 'Status',
        'ended' => 'beendet',
        'active_until' => 'aktiv bis',
        'will_start' => 'wird beginnen',
        'from' => 'am',
    ],
    'promo_not_included' => 'Diese SKU ist nicht im Aktion enthalten.',
    'promo' => 'Promo-Teilnahme',
    'final_discount' => 'Endgültiger Rabatt',
    'final_price' => 'Endgültiger Preis',
    'images' => [
        'title' => 'Bilder',
        'upload_note' => 'Die Bilder werden in ein Quadrat umgewandelt und die entstehenden leeren Bereiche werden mit Weiß gefüllt. Die minimale Auflösung auf jeder Seite beträgt 1400 px, die maximale 5000 px.',
    ],
    'specs' => [
        'title' => 'Spezifikationen',
        'category_specs_link' => 'Spezifikationen der Kategorie „:category“ bearbeiten',
        'is_filter' => 'Filter',
        'is_filter_note' => 'bedeutet, dass diese Spezifikation in Katalogfiltern verwendet wird.',
        'is_main' => 'Hauptsächlich',
        'is_main_note' => 'bedeutet, dass diese Spezifikation in der Hauptspezifikationsliste auf der Produktseite neben dem Bild verwendet wird.',
    ],

    'delete_product_warning' => 'Zusammen mit dem Produkt werden auch alle seine Attribute dauerhaft gelöscht. Alle SKUs dieses Produkts werden nicht mehr im Katalog angezeigt.',

    'delete_sku_warning' => 'Zusammen mit der SKU werden ihre Spezifikationen und Bilder dauerhaft gelöscht, alle Bewertungen mit allen „Gefällt mir“-Angaben, die SKU wird aus allen Einkaufswagen der Benutzer entfernt und in allen Bestellungen werden die Positionen mit dieser SKU undefiniert. Wenn Sie den Verkauf der SKU einfach stoppen möchten, geben Sie das heutige Datum und die heutige Uhrzeit 00:00 Uhr in das Feld „:available_until“ oben auf dieser Seite ein.',

    'messages' => [
        'updated' => 'Die Produktdaten wurden erfolgreich aktualisiert.',
        'category_changed' => 'Das Produkt wurde erfolgreich in die Kategorie ":category" verschoben. Alle aktuellen Spezifikationen für alle SKUs dieses Produkts wurden entfernt. Bitte füllen Sie diese erneut aus.',
        'sku_updated' => 'Die SKU-Daten wurden erfolgreich aktualisiert.',
        'attributes_updated' => 'SKU-Attribute wurden erfolgreich aktualisiert',
        'images_updated' => 'SKU-Bilder wurden erfolgreich aktualisiert',
        'specs_updated' => 'Die SKU-Spezifikationen wurden erfolgreich aktualisiert',
    ],

    'errors' => [
        'sku_attributes_error' => 'Eine SKU mit diesen Attributen ist bereits vorhanden',
    ],
];
