<?php

return [
    'products' => 'Produkte',
    'add_product' => 'Produkt hinzufügen',
    'adding_product' => 'Produkt hinzufügen',
    'editing_product' => 'Produkt bearbeiten',
    'add_sku' => 'SKU hinzufügen',
    'adding_sku' => 'SKU hinzufügen',
    'editing_sku' => 'SKU bearbeiten',
    'in_stock' => 'Auf Lager',
    'out_of_stock' => 'Ausverkauft',
    'scheduled' => 'Geplant',
    'all_categories' => 'Alle Kategorien',
    'no_products' => 'Keine Produkte gefunden',

    'columns' => [
        'id' => 'ID',
        'image' => 'Bild',
        'product_id' => 'Produkt ID',
        'product_name' => 'Produkt',
        'sku_count' => 'Anzahl der SKU',
        'name' => 'SKU-Name',
        'sku' => 'SKU-Code',
        'category_name' => 'Kategorie',
        'brand_name' => 'Marke',
        'currency_id' => 'Währung',
        'price' => 'Preis ohne Rabatt',
        'discount' => 'Rabatt, %',
        'final_price' => 'Preis',
        'rating' => 'Bewertung',
        'vote_num' => 'Anzahl der Noten',
        'available_from' => 'Verfügbar ab',
        'available_until' => 'Verfügbar bis',
        'promo_id' => 'Promo-ID',
        'promo_name' => 'Promo',
        'created_at' => 'Hergestellt in',
    ],

    'name' => 'Name',
    'brand' => 'Marke',
    'category' => 'Kategorie',
    'category_note' => 'Nach dem Verschieben des Produkts in eine andere Kategorie werden alle Spezifikationen aller SKUs dieses Produkts gelöscht.',
    'attributes' => 'Attribute',
    'add_variant' => 'Variante hinzufügen',
    'add_attribute' => 'Attribute hinzufügen',
    'delete_product' => 'Dieses Produkt löschen',

    'messages' => [
        'updated' => 'Die Produktdaten wurden erfolgreich aktualisiert.',
        'category_changed' => 'Das Produkt wurde erfolgreich in die Kategorie ":category" verschoben. Alle aktuellen Spezifikationen für alle SKUs dieses Produkts wurden entfernt. Bitte füllen Sie diese erneut aus.',
    ],
];
