.filters-dropdown {
  margin-bottom: 1rem;
}

.filters-header {
  display: flex;
  gap: 10px;
  cursor: pointer;
  padding: 0.4rem 0.5rem 0.4rem 0.5rem;
  margin-bottom: 0.25rem;
  @if $border-radius-base > 0 {
    border-radius: $border-radius-base;
  }
  .filters-chevron {
    width: 16px;
    height: 16px;
    svg {
      width: 16px;
      height: 16px;
      fill: none;
      stroke-width: 2;
      stroke: $grey-200;
      margin-top: 3px;
      &.down {
        transform: rotate(90deg);
      }
    }
  }
  .filters-title {
    font-weight: $font-weight-bold;
    line-height: 1.4;
  }
  @include lg {
    &:hover {
      color: $color1;
    }
  }
}

.filters-section {
  padding-right: 0.5rem;
  font-size: $font-size-sm;

  &-scroll {
    @extend .filters-section;
    max-height: 237px;
    overflow-y: auto;
  }
}

.filters_price-cont {
  display: grid;
  grid-template-columns: fit-content(4px) auto;
  row-gap: 8px;
  column-gap: 6px;
  padding: 4px 0;

  & > div {
    align-self: center;
  }

  & > div:nth-of-type(odd) {
    text-align: right;
    white-space: nowrap;
  }

  input {
    display: inline-block;
    width: 120px;
  }
}

.filters-price-input {
  display: inline-block;
  width: 120px;
}

.filters_spec-list {
  li {
    display: flex;
    gap: 0.5rem;
    padding: 4px 12px;
    cursor: pointer;
    &:hover:not([disabled]) {
      background-color: $grey-245;
    }
    label {
      flex: 1;
    }
  }
}

.filters_btn-cont {
  display: flex;
  gap: 0.75rem;

  & > * {
    padding-left: 0;
    padding-right: 0;
    flex: 1;
  }
}

#filterFormDesktop {
  .filters-cont {
    margin-bottom: 1.5rem;
  }
}

#filterFormMobile {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 0.75rem;

  .filters-cont {
    flex: 1;
    overflow-y: auto;
  }
}