<?php

return [
    'products' => 'Products',
    'create_product' => 'Create a product',
    'creating_product' => 'Creating a product',
    'editing_product' => 'Editing a product',
    'add_sku' => 'Add SKU',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'scheduled' => 'Scheduled',
    'all_categories' => 'All categories',
    'no_products' => 'No products found',
    'unfinished' => 'Unfinished',

    'columns' => [
        'id' => 'ID',
        'code' => 'Code',
        'image' => 'Image',
        'product_id' => 'Product ID',
        'product_name' => 'Product',
        'sku_count' => 'Number of SKU',
        'name' => 'SKU name',
        'sku' => 'SKU code',
        'category_name' => 'Category',
        'brand_name' => 'Brand',
        'currency_id' => 'Currency',
        'price' => 'Price w/o discount',
        'discount' => 'Discount, %',
        'final_price' => 'Price',
        'rating' => 'Rating',
        'vote_num' => 'Number of marks',
        'available_from' => 'Available from',
        'available_until' => 'Available until',
        'promo_id' => 'Promo ID',
        'promo_name' => 'Promo',
        'created_at' => 'Created at',
    ],

    'creating_note' => 'Each product contains one or more SKUs - stock keeping units. If a product has attributes (color, size, memory capacity, etc.) it will contain multiple SKUs with different attribute\'s variants. For example, the product "Iphone 15" may contain SKUs: "Iphone 15 128Gb Black", "Iphone 15 256Gb Blue", etc. A product without attributes will contain single SKU.<br>When creating a product, the product itself is first created, then one SKU or several SKUs with attributes and variants are added to it.',
    'name' => 'Name',
    'brand' => 'Brand',
    'category' => 'Category',
    'category_note' => 'After moving the product to another category, all specifications of all SKUs of this product will be deleted.',
    'sku_limit_note' => 'Can\'t add a SKU because the limit of attributes\' variants has been reached.',
    'single_sku_note' => 'In order to add SKUs, create product attributes and variants.',
    'attributes' => 'Attributes',
    'add_variant' => 'Add variant',
    'add_attribute' => 'Add attribute',
    'delete_product' => 'Delete this product',

    'delete_product_warning' => 'Along with the product, all its SKUs will be permanently deleted, along with images, characteristics, reviews, likes, items in user carts and favorites. In all orders, items with these SKUs will become undefined.',

    'messages' => [
        'updated' => 'The product data have been successfully updated.',
        'category_changed' => 'The product has been successfully moved to the ":category" category. All current specifications for all SKUs of this product have been removed. Please fill them out again.',
        'product_created' => 'The product ":name" successfully created. Now you should add a SKU to it.',
        'sku_added' => 'The SKU ":name" successfully added to the product.',
        'empty_product_deleted' => 'The product ":name" has been successfully removed.',
        'product_deleted' => 'The product ":name" along with :num SKU has been successfully removed.',
    ],
];
