<?php

return [
    'products' => 'Products',
    'add_product' => 'Add product',
    'adding_product' => 'Adding a product',
    'editing_product' => 'Editing a product',
    'add_sku' => 'Add SKU',
    'adding_sku' => 'Adding a SKU',
    'editing_sku' => 'Editing a SKU',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'scheduled' => 'Scheduled',
    'all_categories' => 'All categories',
    'no_products' => 'No products found',

    'columns' => [
        'id' => 'ID',
        'image' => 'Image',
        'product_id' => 'Product ID',
        'product_name' => 'Product',
        'sku_count' => 'Number of SKU',
        'name' => 'SKU name',
        'sku' => 'SKU code',
        'category_name' => 'Category',
        'brand_name' => 'Brand',
        'currency_id' => 'Currency',
        'price' => 'Price w/o discount',
        'discount' => 'Discount, %',
        'final_price' => 'Price',
        'rating' => 'Rating',
        'vote_num' => 'Number of marks',
        'available_from' => 'Available from',
        'available_until' => 'Available until',
        'promo_id' => 'Promo ID',
        'promo_name' => 'Promo',
        'created_at' => 'Created at',
    ],

    'name' => 'Name',
    'brand' => 'Brand',
    'category' => 'Category',
    'category_note' => 'After moving the product to another category, all specifications of all SKUs of this product will be deleted.',
    'attributes' => 'Attributes',
    'add_variant' => 'Add variant',
    'add_attribute' => 'Add attribute',
    'delete_product' => 'Delete this product',
    'delete_sku' => 'Delete this SKU',

    'to_product' => 'Product :product',
    'available_from' => 'Sales start date',
    'available_until' => 'Sales end date',
    'available_from_note' => 'Specify date and time from which the SKU should appear in the catalog. For example: "2024-03-14, 23:05". If you leave this field empty, the product will not be placed in the catalog.',
    'available_until_note' => 'Specify date and time from which the SKU should no longer appear in the catalog. For example: "2024-06-14, 23:05". If you do not plan to stop selling, leave this field blank.',
    'general_info' => 'General Information',
    'sku' => 'SKU',
    'short_descr' => 'Short description',
    'description' => 'Description',
    'price' => 'Base price',
    'currency' => 'Currency',
    'discount' => 'Individual discount, %',
    'discount_note' => 'If you set an individual discount, it will take precedence over the promo discount.',
    'promo_discount' => 'Promo discount',
    'promo_status' => [
        'status' => 'Status',
        'ended' => 'ended',
        'active_until' => 'active until',
        'will_start' => 'will start on',
        'from' => 'from',
    ],
    'promo_not_included' => 'This SKU is not included in promo.',
    'promo' => 'Promo participation',
    'final_discount' => 'Final discount',
    'final_price' => 'Final price',
    'images' => [
        'title' => 'Images',
        'upload_note' => 'The images will be converted to a square and the resulting empty areas will be filled with white. The minimum resolution on any side is 1400 px, the maximum is 5000 px.',
    ],
    'specs' => [
        'title' => 'Specifications',
        'category_specs_link' => 'Edit specifications of the category ":category"',
        'is_filter' => 'Filter',
        'is_filter_note' => 'means that this specification will be used in catalog filters.',
        'is_main' => 'Main',
        'is_main_note' => 'means that this specification will be used in the main specification list on the product page next to the image.',
    ],

    'delete_product_warning' => 'Along with the product, all its attributes will be permanently deleted. All SKUs of this product will no longer be displayed in the catalog.',

    'delete_sku_warning' => 'Along with the SKU, its specifications and images will be permanently deleted, all reviews for it with all likes, the SKU will be removed from all user carts, and in all orders the positions with this SKU will become undefined. If you would like to simply stop the sale of the SKU, enter today\'s date and time 00:00 in the ":available_until" field at the top of this page.',

    'messages' => [
        'updated' => 'The product data have been successfully updated.',
        'category_changed' => 'The product has been successfully moved to the ":category" category. All current specifications for all SKUs of this product have been removed. Please fill them out again.',
        'sku_updated' => 'The SKU data have been successfully updated.',
        'attributes_updated' => 'SKU attributes have been successfully updated',
        'images_updated' => 'SKU images have been successfully updated',
        'specs_updated' => 'SKU specifications have been successfully updated',
    ],

    'errors' => [
        'sku_attributes_error' => 'An SKU with these attributes already exists',
    ],
];
